GraphQLDemo.Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

type Query {
  search(term: String!): [SearchResult!]!
  test: String!
  courses("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String where: CourseTypeFilterInput order: [CourseTypeSortInput!]): CoursesConnection
  courseById(id: UUID!): CourseType!
}

type Mutation {
  createCourse(courseInput: CourseInput!): CourseResult!
  updateCourse(id: UUID! name: String! subject: Subject! instructorId: UUID!): CourseResult!
  deleteCourse(id: UUID!): Boolean!
}

type CourseType {
  instructor: InstructorType!
  creator: UserType
  id: UUID!
  name: String
  subject: Subject!
  instructorId: UUID!
  students: [StudentType!]
  creatorId: String
}

type InstructorType {
  id: UUID!
  firstName: String!
  lastName: String!
  salary: Float!
}

input CourseTypeFilterInput {
  and: [CourseTypeFilterInput!]
  or: [CourseTypeFilterInput!]
  id: UuidOperationFilterInput
  name: StringOperationFilterInput
  subject: SubjectOperationFilterInput
  instructorId: UuidOperationFilterInput
  students: ListFilterInputTypeOfStudentTypeFilterInput
  creatorId: StringOperationFilterInput
}

input CourseTypeSortInput {
  id: SortEnumType
  name: SortEnumType
  subject: SortEnumType
  instructorId: SortEnumType
  creatorId: SortEnumType
}

"A connection to a list of items."
type CoursesConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [CoursesEdge!]
  "A flattened list of the nodes."
  nodes: [CourseType!]
  "Identifies the total count of items in the connection."
  totalCount: Int!
}

input UuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID]
  nin: [UUID]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input SubjectOperationFilterInput {
  eq: Subject
  neq: Subject
  in: [Subject!]
  nin: [Subject!]
}

input ListFilterInputTypeOfStudentTypeFilterInput {
  all: StudentTypeFilterInput
  none: StudentTypeFilterInput
  some: StudentTypeFilterInput
  any: Boolean
}

enum SortEnumType {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type CoursesEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: CourseType!
}

scalar UUID

input StudentTypeFilterInput {
  and: [StudentTypeFilterInput!]
  or: [StudentTypeFilterInput!]
  id: UuidOperationFilterInput
  firstName: StringOperationFilterInput
  lastName: StringOperationFilterInput
  gpa: FloatOperationFilterInput
}

input FloatOperationFilterInput {
  eq: Float
  neq: Float
  in: [Float]
  nin: [Float]
  gt: Float
  ngt: Float
  gte: Float
  ngte: Float
  lt: Float
  nlt: Float
  lte: Float
  nlte: Float
}

type UserType {
  id: String
  username: String
  photoUrl: String
}

enum Subject {
  MATH
  SCIENCE
  HISTORY
}

input CourseInput {
  name: String!
  subject: Subject!
  instructorId: UUID!
}

type CourseResult {
  id: UUID!
  name: String!
  subject: Subject!
  instructorId: UUID!
}

union SearchResult = CourseType | InstructorType

type StudentType {
  id: UUID!
  firstName: String!
  lastName: String!
  gpa: Float!
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION